<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bookmark</h1>
    <h2>Primary bookmark</h2>
    <a target="_blank"href ="https://www.google.com">open google</a>     
    <a target="_parent"href ="https://www.google.com">open google</a>     
    <a target="_top"href ="https://www.google.com">open google</a>  
       <!-- target used to open page in new window -->
    <h2>Secondary bookmark</h2>
</body>
</html>